\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:ising}{{1.1}{1}{Ising model}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ising model}{1}{subsection.1.1}}
\newlabel{sec:imp}{{2}{1}{Implementation Details}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}{section.2}}
\newlabel{sec:alg}{{2.1}{2}{Algorithm}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}{subsection.2.1}}
\newlabel{sec:res}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag_vs_temp}{{\caption@xref {fig:mag_vs_temp}{ on input line 78}}{3}{Results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization per lattice site from $T=0.5$ to $T=7$. Values computed by averaging final 50000 Monte Carlo iterations per temperature value.\relax }}{3}{figure.caption.1}}
\newlabel{fig:energy_vs_temp}{{\caption@xref {fig:energy_vs_temp}{ on input line 85}}{4}{Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lattice energy per lattice site from $T=0.5$ to $T=7$. Values computed by averaging final 50000 Monte Carlo iterations per temperature value.\relax }}{4}{figure.caption.2}}
\newlabel{fig:spin_t_eq_2}{{3a}{4}{$T=2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:spin_t_eq_2}{{a}{4}{$T=2$\relax }{figure.caption.3}{}}
\newlabel{fig:spin_t_eq_2p2}{{3b}{4}{$T=2.2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:spin_t_eq_2p2}{{b}{4}{$T=2.2$\relax }{figure.caption.3}{}}
\newlabel{fig:spin_t_eq_2p25}{{3c}{4}{$T=2.25$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:spin_t_eq_2p25}{{c}{4}{$T=2.25$\relax }{figure.caption.3}{}}
\newlabel{fig:spin_t_eq_2p3}{{3d}{4}{$T=2.3$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:spin_t_eq_2p3}{{d}{4}{$T=2.3$\relax }{figure.caption.3}{}}
\newlabel{fig:spin_t_eq_2p5}{{3e}{4}{$T=2.5$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:spin_t_eq_2p5}{{e}{4}{$T=2.5$\relax }{figure.caption.3}{}}
\newlabel{fig:spin_t_eq_3}{{3f}{4}{$T=3$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:spin_t_eq_3}{{f}{4}{$T=3$\relax }{figure.caption.3}{}}
\newlabel{fig:spins}{{\caption@xref {fig:spins}{ on input line 123}}{4}{Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spin at each lattice site for various temperatures.\relax }}{4}{figure.caption.3}}
