\relax 
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:ising}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ising model}{1}}
\newlabel{sec:imp}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}}
\newlabel{sec:alg}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}}
\newlabel{sec:res}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{fig:mag_vs_temp}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization per lattice site. Values computed by averaging final 50000 Monte Carlo iterations per temperature value.}}{2}}
\newlabel{fig:mag_vs_temp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lattice energy per lattice site. Values computed by averaging final 50000 Monte Carlo iterations per temperature value.}}{3}}
