\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ising Model}{1}}
\newlabel{eq:spins}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo and the Metropolis Algorithm}{1}}
\newlabel{eq:mag_avg}{{3}{1}}
\newlabel{eq:magnetization}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Coding Tricks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precomputing Boltzmann Factors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Periodic Boundary Conditions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization over temperature of a $10\times 10$ periodic lattice with a $N_x=10,000$ scale to the number of Metropolis iterations.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag10x10}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final configuration for three different temperatures.\relax }}{3}}
\newlabel{fig:mag50x50}{{2}{3}}
